<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Add button -->
    <TextView
        android:id="@+id/addButton"
        style="@style/add_button_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:text="@string/add_clock_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Global Time Header -->
    <TextView
        android:id="@+id/global_header"
        style="@style/global_header_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/global_time_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/syncedNtp" />

    <!-- List of chosen cities -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/citySelectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/scarlet"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/global_header"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/selected_city_items" />

    <!-- View from cities selection -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentView"
        android:name="com.ios_styled_clock.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:visibility="gone" />

    <!-- Ntp synced -->
    <TextView
        android:id="@+id/syncedNtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/ntp_synced"
        android:textColor="@color/honey"
        app:layout_constraintStart_toStartOf="@+id/global_header"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>